# =========================================
# SCENARIO
# =========================================
Scenario.name = VDTN_Epidemic_Baseline_FAIR
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200

# =========================================
# INTERFACE
# =========================================
btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 50

rsuInterface.type = SimpleBroadcastInterface
rsuInterface.transmitSpeed = 10M
rsuInterface.transmitRange = 1000

# =========================================
Scenario.nrofHostGroups = 5

# =========================================
# VEHICLE
# =========================================
Group1.groupID = v
Group1.nrofHosts = 40
Group1.movementModel = ManhattanMobility
Group1.gridSize = 300
Group1.safeDistance = 25
Group1.trafficLightTime = 20
Group1.speed = 5,15
Group1.waitTime = 0,30

# 🔥 DISAMAKAN DENGAN BLOCKCHAIN
Group1.bufferSize = 20M
Group1.msgTtl = 1000

Group1.router = EpidemicRouter

Group1.nrofInterfaces = 1
Group1.interface1 = btInterface

# =========================================
# RSU
# =========================================
Group2.groupID = RSU1
Group2.nrofHosts = 1
Group2.movementModel = StationaryMovement
Group2.nodeLocation = 500,500
Group2.bufferSize = 100M
Group2.router = EpidemicRouter
Group2.nrofInterfaces = 1
Group2.interface1 = rsuInterface
Group2.msgTtl = 1000

Group3.groupID = RSU2
Group3.nrofHosts = 1
Group3.movementModel = StationaryMovement
Group3.nodeLocation = 1000,1000
Group3.bufferSize = 100M
Group3.router = EpidemicRouter
Group3.nrofInterfaces = 1
Group3.interface1 = rsuInterface
Group3.msgTtl = 1000

Group4.groupID = RSU3
Group4.nrofHosts = 1
Group4.movementModel = StationaryMovement
Group4.nodeLocation = 2000,2000
Group4.bufferSize = 100M
Group4.router = EpidemicRouter
Group4.nrofInterfaces = 1
Group4.interface1 = rsuInterface
Group4.msgTtl = 1000

Group5.groupID = RSU4
Group5.nrofHosts = 1
Group5.movementModel = StationaryMovement
Group5.nodeLocation = 3000,1500
Group5.bufferSize = 100M
Group5.router = EpidemicRouter
Group5.nrofInterfaces = 1
Group5.interface1 = rsuInterface
Group5.msgTtl = 1000

# =========================================
# EVENTS
# =========================================
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 25,35
Events1.size = 500k,1M
Events1.hosts = 0,43
Events1.prefix = M

# =========================================
MovementModel.rngSeed = 1
MovementModel.worldSize = 4500,3400
MovementModel.warmup = 1000

# =========================================
Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = BlockchainVsEpidemicReport

# =========================================
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true